#include <stdio.h>
int main()
{
	int arr[10]={1,2,3,4,5,6,7,8,9,10};  //定义一个数组，将1-10存起来
	int i=0;
	while (i<10)  //定义一个循环，打印出数组所有的内容
	{
		printf("%d\n",arr[i]);
		i++;
	}
//	char ch[5]={'a','b','c','d'}; //不完全初始化，剩余的默认为0
	//数组使用下标来访问，默认第一个元素下标为0，第二个元素下标为1，以此类推。访问第一个元素：ch[0]
	return 0;
}